[Mono]
;Grays, Blacks, Whites, You get the gist.
text               = FFFFFF
subtext            = d3d3d3
button-text        = FFFFFF
main               = 000000
sidebar            = 5d5e60
subbutton-text     = d3d3d3
player             = 181818
card               = 5d5e60
selected-row       = 2D2A32
shadow             = FFFFFF
sub-button         = d3d3d3
button             = d3d3d3
button-active      = d3d3d3
button-disabled    = 181818
tab-active         = d3d3d3
notification       = 181818
notification-error = b5cbb7
playback-bar       = d3d3d3
misc               = d3d3d3  
